{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login</title>

        <!-- Bootstrap CSS -->
        <link href="{% static 'accounts/css/bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'accounts/css/bootstrap-icons.css' %}" rel="stylesheet">
    </head>

    <body>
        <div class="container text-center">
            <div class="row justify-content-md-center"><div class="col-12 col-md-4 mt-5">
            <form role="form" method="POST" action="{% url 'accounts:login_view' %}">
                {% csrf_token %}
                    <fieldset>
                        <div class="form-group">
                            <input class="form-control" placeholder="用户名" name="username" type="text" requried  autofocus />
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="密码" name="password" type="password" value="" required />
                        </div>
                        <!-- <div class="checkbox">
                            <label>
                                <input name="remember" type="checkbox" value="Remember Me">Remember Me
                            </label>
                        </div> -->
                        <!-- Change this to a button or input when using this as a form -->
                        <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
                        <input type="hidden" name="next" value="{{ next|escape }}" />
                    </fieldset>
            </form>
            </div></div>
        </div>

        <script src="{% static 'accounts/js/jquery-3.6.0.min.js' %}"></script>
        <script src="{% static 'accounts/js/bootstrap.bundle.min.js' %}"></script>

    </body>

</html>
