{% load static %}
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="{% static 'writing/css/exam.css' %}" rel="stylesheet">
        <title>{{ exam.title }}</title>
    </head>

    <body>
        <form action="{% url 'writing:record_exam' exam.id %}" method="post">
        {% csrf_token %}
        <div id="ExerciseTitle"  onmousedown="return false" onselectstart="return false">
            <label>英文写作</label>
            {{ user.username }}
            <a id="timer">使用时间：0秒</a>
            <!-- <button class="button1">提交</button> -->
            <input type="submit" value="提交">
        </div>

        <div id="Article"  onmousedown="return false" onselectstart="return false">
            {{ exam.description }}
        </div>

        <div id="Exercise">
            <label for="EnglishWriting">
                根据左边的要求，在下方空白处开始写作。写作时间是60分钟。
            </label>
            <textarea id="EnglishWriting" rows="10" oninput="keyboardInput(event)" onpaste="return false;" onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off></textarea>
        </div>

        <input type="hidden" id="examRecord" name="examRecord">
        </form>
        <script src="{% static 'writing/js/Exercise.js' %}"></script>
    </body>

</html>
