html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-style: sans-serif;
}

body {
    width: 95%;
    height: auto;
    font-family: 'Open Sans', sans-serif;
    margin: 50px;
    background-color: #ffffff;
    border-style: double;
    border-color: black;
    border-width: 5px;
}

p {
    text-indent: 30px;
}

.button1 {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    padding: 8px 16px;
    text-align: center;
    background-color: white;
    color: black;
    border: 2px solid #000000;
    border-radius: 5px;
    font-size: large;
    font-weight: 700;
    cursor: pointer;
}

.button1:hover {
    background-color: #000000;
    color: white;
}

.button1:active {
    background-color: #6b6b6b;
    color: white;
}

.button1:disabled {
    background-color: #9e9e9e;
    color: white;
}

#Article {
    height: 800px;
    width: 50%;
    font-size: large;
    background-color: #f3ffe7;
    float: left;
    overflow-y: scroll;
    border-style: double;
    border-color: black;
    border-width: 5px;
}

#Exercise {
    height: 800px;
    font-size: large;
    background-color: #f3ffe7;
    border-style: double;
    border-color: black;
    border-width: 5px;
    overflow-y: scroll;
}

#Instruction {
    height: 800px;
    background-color: #f3ffe7;
    overflow-y: scroll;
    border-style: double;
    border-color: black;
    border-width: 5px;
    font-size: 50px;
    text-align: center;
}

#ExerciseTitle {
    width: 100%;
    font-size: x-large;
    font-weight: 900;
}

#timer {
    float: right;
}

fieldset {
    padding: 20px;
}

textarea {
    width: 100%;
    resize: none;
}

#EnglishWriting {
    width: 99%;
    height: 95%;
}

.underline {
    text-decoration: underline;
    font-weight: bold;
}